HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=aapB6fyzfXvFSQml7FtYD9NkSsZjMNNA
DB_CONNECTION=mysql
DB_HOST=easypedmysql.mysql.database.azure.com
DB_PORT=3306
DB_USER=easypeduser@easypedmysql
DB_PASSWORD=easyPED!1
DB_DATABASE=easypedqa
DB_SSL=true
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt